/*
 * NumberPoolRemoteDelegate.java
 *
 */

package org.tentackle.persist.ns.rmi;

import java.rmi.RemoteException;
import org.tentackle.ns.pdo.NumberPool;
import org.tentackle.pdo.DomainContext;
import org.tentackle.persist.ns.NumberPoolPersistenceImpl;
import org.tentackle.persist.rmi.AbstractPersistentObjectRemoteDelegate;


/**
 * Remote delegate for {@link NumberPoolPersistenceImpl}.
 */
public interface NumberPoolRemoteDelegate
       extends AbstractPersistentObjectRemoteDelegate<NumberPool,NumberPoolPersistenceImpl> {

  // @wurblet inclrmi Include --missingok .$classname/methods

  //<editor-fold defaultstate="collapsed" desc="code 'inclrmi' generated by wurblet Include">//GEN-BEGIN:inclrmi

  NumberPool selectByUniqueDomainKey(DomainContext context, String name) throws RemoteException;
  NumberPool selectByNameRealm(DomainContext context, String name, String realm) throws RemoteException;

  //</editor-fold>//GEN-END:inclrmi

}
