/*
 * NumberRangeRemoteDelegate.java
 *
 */

package org.tentackle.persist.ns.rmi;

import org.tentackle.ns.pdo.NumberRange;
import org.tentackle.persist.ns.NumberRangePersistenceImpl;
import java.rmi.RemoteException;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.DomainContext;
import org.tentackle.persist.rmi.AbstractPersistentObjectRemoteDelegate;


/**
 * Remote delegate for {@link NumberRangePersistenceImpl}.
 */
public interface NumberRangeRemoteDelegate
       extends AbstractPersistentObjectRemoteDelegate<NumberRange,NumberRangePersistenceImpl> {

  // @wurblet inclrmi Include --missingok .$classname/methods

  //<editor-fold defaultstate="collapsed" desc="code 'inclrmi' generated by wurblet Include">//GEN-BEGIN:inclrmi

  TrackedList<NumberRange> selectByNumberPoolId(DomainContext context, long numberPoolId) throws RemoteException;

  //</editor-fold>//GEN-END:inclrmi

}
