#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.client;

import ${package}.common.${application}Preferences;
import ${package}.common.Version;
import ${package}.gui.GuiBundle;
import ${package}.gui.main.MainController;
import ${package}.pdo.md.User;
import javafx.stage.Stage;
import javafx.stage.WindowEvent;

import org.tentackle.fx.FxUtilities;
import org.tentackle.fx.rdc.app.FxApplication;
import org.tentackle.fx.rdc.update.UpdatableDesktopApplication;
import org.tentackle.pdo.DomainContext;
import org.tentackle.pdo.Pdo;
import org.tentackle.pdo.PdoUtilities;
import org.tentackle.prefs.PersistedPreferencesFactory;

/**
 * The FX client application.
 */
@SuppressWarnings("unchecked")    // due to getUser() below
public class ${application}FxClient extends UpdatableDesktopApplication<MainController> {

  /**
   * Creates the application.
   */
  public ${application}FxClient() {
    super("FX-Client", Version.RELEASE);
  }

  @Override
  public Class<? extends FxApplication> getApplicationClass() {
    return ${application}LoginApplication.class;
  }

  @Override
  public Class<MainController> getMainControllerClass() {
    return MainController.class;
  }

  @Override
  public void configureMainStage(Stage mainStage) {
    showApplicationStatus(GuiBundle.getString("initialize GUI..."), 0.9);
    super.configureMainStage(mainStage);
    mainStage.setTitle("${application}");
    mainStage.setOnCloseRequest((WindowEvent ev) -> {
      ev.consume();
      getMainController().exit();
    });
  }

  @Override
  protected void configurePreferences() {
    super.configurePreferences();
    User user = PdoUtilities.getInstance().getUser(getDomainContext());    // must exist!
    PersistedPreferencesFactory.getInstance().setSystemOnly(user.isSystemPreferencesOnly());
    PersistedPreferencesFactory.getInstance().setReadOnly(!user.isChangingPreferencesAllowed());
    ${application}Preferences.getInstance().getSystemPrefs().addPreferenceChangeListener(evt -> {
      switch (evt.getKey()) {
        case ${application}Preferences.HELP_URL -> configureHelpURL();
        // other application specific preference changes go here...
      }
    });
    configureHelpURL();
  }

  @Override
  public User getUser(DomainContext context, long userId) {
    return Pdo.create(User.class, context).selectCached(userId);
  }


  private void configureHelpURL() {
    FxUtilities.getInstance().setHelpURL(${application}Preferences.getInstance().getHelpUrl());
  }

  /**
   * Starts the FX client application.
   *
   * @param args the command line arguments
   */
  public static void main(String[] args) {
    new ${application}FxClient().start(args);
  }

}
