#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.client;

import org.tentackle.fx.FxFactory;
import org.tentackle.fx.FxUtilities;
import org.tentackle.fx.rdc.app.LoginApplication;
import org.tentackle.fx.rdc.login.Login;

import java.net.URL;

/**
 * Login FX application with specific CSS configuration.
 */
public class ${application}LoginApplication extends LoginApplication {

  @Override
  protected Login loadLoginController() {
    Login loginController = FxFactory.getInstance().createController(
      Login.class, null, null,
      getClass().getResource(FxUtilities.getInstance().isDarkMode() ?
          "/${packageInPathFormat}/client/Login-dark.css" : "/${packageInPathFormat}/client/Login.css"));
    loginController.setInactivityTimeout(30);
    return loginController;
  }

}
