#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.td;

import ${package}.pdo.MessageType;
import ${package}.pdo.TransactionData;
import ${package}.pdo.md.OrgUnit;
import ${package}.pdo.td.domain.MessageDomain;
import ${package}.pdo.td.persist.MessagePersistence;

import org.tentackle.pdo.Pdo;
import org.tentackle.pdo.Plural;
import org.tentackle.pdo.Singular;
import org.tentackle.session.ClassId;
import org.tentackle.session.TableName;

/*
 * @{
 * tablename = td.message
 * classid = 2001
 * mapping = ${symbol_dollar}model/${symbol_dollar}tablename.map
 * @}
 */

/*
 * @> ${symbol_dollar}mapping
 *
 * ${symbol_pound} Message
 * name := ${symbol_dollar}classname
 * table := ${symbol_dollar}tablename
 * id := ${symbol_dollar}classid
 * integrity := ${symbol_dollar}integrity
 *
 * ${symbol_pound}${symbol_pound} attributes
 * [tableserial]
 * String(${symbol_dollar}msg_no)                  messageNumber         message_no      message number [key, normtext, @NotNull]
 * Timestamp                        when                  mwhen           timestamp of message [@NotNull]
 * MessageType<String>(${symbol_dollar}msg_type)   messageType           mtype           the message type [trimwrite, @NotNull]
 * Integer                          refersToClassId       ref_class_id    class id if message refers to a PDO
 * Long                             refersToPdoId         ref_pdo_id      object id if message refers to a PDO
 * String(${symbol_dollar}msg_ref)                 refersToText          ref_txt         refers text or toString of refersToPdo [trimwrite, normtext]
 * Long                             orgUnitId             orgunit_id      ID of the responsible orgunit
 * String(${symbol_dollar}msg_text)                text                  mtext           message text [trimwrite, normtext]
 *
 *
 * ${symbol_pound}${symbol_pound} indexes
 * unique index udk  := message_no
 * index type        := mtype, id
 * index orgunit     := orgunit_id
 * index when        := mwhen
 *
 *
 * ${symbol_pound}${symbol_pound} relations
 * OrgUnit:
 *    relation = normtext
 *
 * @<
 */

/**
 * Message.
 * <p>
 * Events logged as messages.
 */
@TableName(value =/*@*/"td.message"/*@*/, // @wurblet < Inject --string ${symbol_dollar}tablename
           mapSchema =/*@*/false/*@*/,    // @wurblet < Inject ${symbol_dollar}mapSchema
           prefix =/*@*/""/*@*/)          // @wurblet < Inject --string ${symbol_dollar}tablePrefix
@ClassId(/*@*/2001/*@*/)                  // @wurblet < Inject ${symbol_dollar}classid
@Singular("Message")
@Plural("Messages")
public interface Message extends TransactionData<Message>, MessagePersistence, MessageDomain {

  // @wurblet(fold=expanded) modelComment ModelComment


  // @wurblet uniqueDomainKey UniqueDomainKey



  /**
   * Name of the message number pool.
   */
  String POOL_NAME = "MSG";


  /**
   * Logs a message.
   *
   * @param messageType the message type
   * @param refersTo the object the message refers to
   * @param text the message text
   * @param owner the optional owner, null if determine from context
   * @return the created message
   */
  static Message log(MessageType messageType, Object refersTo, String text, OrgUnit<?> owner) {
    return Pdo.create(Message.class, Pdo.createDomainContext()).create(messageType, refersTo, text, owner);
  }

  /**
   * Logs a message.
   *
   * @param messageType the message type
   * @param refersTo the object the message refers to
   * @param text the message text
   * @return the created message
   */
  static Message log(MessageType messageType, Object refersTo, String text) {
    return log(messageType, refersTo, text, null);
  }

}
