#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.security;

import org.tentackle.common.Service;
import org.tentackle.security.DefaultSecurityFactory;
import org.tentackle.security.SecurityFactory;
import org.tentackle.security.SecurityManager;

/**
 * Application specific security factory.
 */
@Service(SecurityFactory.class)
public class ${application}SecurityFactory extends DefaultSecurityFactory {

  @Override
  protected SecurityManager createSecurityManager() {
    return new ${application}SecurityManager();
  }

}