#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.server;

import ${package}.common.Constants;
import ${package}.pdo.td.Message;

import org.tentackle.ns.pdo.NumberPool;
import org.tentackle.ns.pdo.NumberRange;
import org.tentackle.pdo.testng.AbstractPdoTest;

/**
 * Base class for in-memory database integration tests.
 */
public abstract class ${application}TestBase extends AbstractPdoTest {

  @Override
  protected void populateDatabase() {
    NumberPool pool = on(NumberPool.class);
    pool.setRealm(Constants.POOL_REALM);
    pool.setName(Message.POOL_NAME);
    pool.setDescription("pool for message numbers");
    pool.setOnline(true);
    NumberRange range = on(NumberRange.class);
    range.setBegin(1000000);
    range.setEnd  (9999999);
    pool.getNumberRangeList().add(range);
    pool.save();
  }

}