#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.server;

/**
 * Test constants.
 */
public class TestConstants {

  /** test group to initialize the CI database. */
  public static final String GROUP_INITDB = "initdb";

}
