#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.md.rmi;

import ${package}.pdo.MasterData;
import ${package}.persist.md.AbstractPersistentMasterData;

import org.tentackle.persist.rmi.AbstractPersistentObjectRemoteDelegate;

/**
 * Base interface for master data remote delegates.
 */
public interface AbstractPersistentMasterDataRemoteDelegate<T extends MasterData<T>,
                                                            P extends AbstractPersistentMasterData<T,P>>
       extends AbstractPersistentObjectRemoteDelegate<T,P> {

}
