#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.md.rmi;

import ${package}.pdo.md.OrgUnit;
import ${package}.persist.md.OrgUnitPersistenceImpl;
import ${package}.persist.rmi.RemoteSecurable;

import org.tentackle.pdo.DomainContext;

import java.rmi.RemoteException;

/**
 * Remote delegate for {@link OrgUnitPersistenceImpl}.
 *
 * @param <T> the pdo interface
 * @param <P> the persistence implementation
 */
public interface OrgUnitRemoteDelegate<T extends OrgUnit<T>, P extends OrgUnitPersistenceImpl<T,P>>
       extends AbstractPersistentMasterDataRemoteDelegate<T,P>, RemoteSecurable {

  // @wurblet inclrmi Include --missingok .${symbol_dollar}classname/methods

}
