#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.md.rmi;

import ${package}.pdo.md.User2Group;
import ${package}.persist.md.User2GroupPersistenceImpl;

import org.tentackle.dbms.rmi.RemoteDbSessionImpl;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.DomainContext;

import java.rmi.RemoteException;

/**
 * Remote delegate implementation for {@link User2GroupPersistenceImpl}.
 */
public class User2GroupRemoteDelegateImpl
       extends AbstractPersistentMasterDataRemoteDelegateImpl<User2Group,User2GroupPersistenceImpl>
       implements User2GroupRemoteDelegate {

  /**
   * Creates the remote delegate for {@link User2GroupPersistenceImpl}.
   *
   * @param session the RMI session
   * @param persistenceClass the persistence implementation class
   * @param pdoClass the pdo interface class
   */
  public User2GroupRemoteDelegateImpl(RemoteDbSessionImpl session, Class<User2GroupPersistenceImpl> persistenceClass, Class<User2Group> pdoClass) {
    super(session, persistenceClass, pdoClass);
  }

  // @wurblet inclrmi Include --missingok .${symbol_dollar}classname/methods

}
