#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.md.rmi;

import ${package}.pdo.md.UserGroup;
import ${package}.persist.md.UserGroupPersistenceImpl;

import org.tentackle.dbms.rmi.RemoteDbSessionImpl;

/**
 * Remote delegate implementation for {@link UserGroupPersistenceImpl}.
 */
public class UserGroupRemoteDelegateImpl
       extends OrgUnitRemoteDelegateImpl<UserGroup,UserGroupPersistenceImpl>
       implements UserGroupRemoteDelegate {

  /**
   * Creates the remote delegate for {@link UserGroupPersistenceImpl}.
   *
   * @param session the RMI session
   * @param persistenceClass the persistence implementation class
   * @param pdoClass the pdo interface class
   */
  public UserGroupRemoteDelegateImpl(RemoteDbSessionImpl session, Class<UserGroupPersistenceImpl> persistenceClass, Class<UserGroup> pdoClass) {
    super(session, persistenceClass, pdoClass);
  }

  // @wurblet inclrmi Include --missingok .${symbol_dollar}classname/methods

}
