#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.md.rmi;

import ${package}.pdo.md.User;
import ${package}.persist.md.UserPersistenceImpl;

import java.rmi.RemoteException;

/**
 * Remote delegate for {@link UserPersistenceImpl}.
 */
public interface UserRemoteDelegate
       extends OrgUnitRemoteDelegate<User,UserPersistenceImpl> {


  // @wurblet inclrmi Include --missingok .${symbol_dollar}classname/methods

}
