#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

/**
 * Desktop FX client module.
 */
module ${package}.client {
  exports ${package}.client;

  requires transitive ${package}.gui;
  requires ${package}.persist;
  requires ${package}.domain;
  requires transitive org.tentackle.fx.rdc.update;

  provides org.tentackle.common.ModuleHook with ${package}.client.service.Hook;
}
