#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.md;

import ${package}.pdo.md.OrgUnit;
import ${package}.pdo.md.User;
import ${package}.pdo.md.UserGroup;
import ${package}.pdo.md.persist.OrgUnitPersistence;
import ${package}.pdo.td.Message;
import ${package}.persist.md.rmi.OrgUnitRemoteDelegate;

import org.tentackle.common.StringHelper;
import org.tentackle.dbms.DbModificationType;
import org.tentackle.dbms.DbObjectClassVariables;
import org.tentackle.dbms.ModificationType;
import org.tentackle.dbms.PreparedStatementWrapper;
import org.tentackle.dbms.ResultSetWrapper;
import org.tentackle.dbms.SqlSupplier;
import org.tentackle.dbms.StatementId;
import org.tentackle.pdo.DomainContext;
import org.tentackle.pdo.Pdo;
import org.tentackle.pdo.PdoCache;
import org.tentackle.pdo.PersistentObjectService;
import org.tentackle.persist.AbstractPersistentObject;
import org.tentackle.persist.PersistentObjectClassVariables;
import org.tentackle.session.PersistenceException;
import org.tentackle.session.Session;
import org.tentackle.sql.Backend;
import org.tentackle.sql.JoinType;

import java.io.Serial;
import java.rmi.RemoteException;
import java.util.List;
import java.util.Objects;

/**
 * Persistence implementation for OrgUnit.
 *
 * @param <T> the PDO class (interface)
 * @param <P> the persistence implementation class
 */
@PersistentObjectService(OrgUnit.class)
public class OrgUnitPersistenceImpl<T extends OrgUnit<T>, P extends OrgUnitPersistenceImpl<T, P>>
        extends AbstractPersistentMasterData<T, P> implements OrgUnitPersistence<T> {

  @Serial
  private static final long serialVersionUID = 1L;

  // @wurblet classVariables ClassVariables


  // @wurblet columnNames ColumnNames


  // @wurblet declare Declare


  //<editor-fold defaultstate="collapsed" desc="constructors">

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   * @param context the domain context
   */
  public OrgUnitPersistenceImpl(T pdo, DomainContext context) {
    super(pdo, context);
  }

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   * @param session the session
   */
  public OrgUnitPersistenceImpl(T pdo, Session session) {
    super(pdo, session);
  }

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   */
  public OrgUnitPersistenceImpl(T pdo) {
    super(pdo);
  }

  /**
   * Creates a persistent object.
   */
  public OrgUnitPersistenceImpl() {
    super();
  }

  //</editor-fold>

  // @wurblet methods MethodsImpl


  // @wurblet relations PdoRelations


  // @wurblet cache PdoCache --preload


  @Override
  public String getShortText() {
    return getName();
  }

  @Override
  public String getLongText() {
    return StringHelper.firstLine(getComment());
  }
}
