#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.md;

import ${package}.pdo.md.User;
import ${package}.pdo.md.User2Group;
import ${package}.pdo.md.UserGroup;
import ${package}.pdo.md.persist.UserGroupPersistence;
import ${package}.persist.md.rmi.UserGroupRemoteDelegate;

import org.tentackle.dbms.DbModificationType;
import org.tentackle.dbms.DbObjectClassVariables;
import org.tentackle.dbms.PreparedStatementWrapper;
import org.tentackle.dbms.ResultSetWrapper;
import org.tentackle.dbms.SqlSupplier;
import org.tentackle.misc.IdentifiableMap;
import org.tentackle.misc.TrackedArrayList;
import org.tentackle.misc.TrackedList;
import org.tentackle.misc.TrackedListListener;
import org.tentackle.pdo.DomainContext;
import org.tentackle.pdo.PersistentDomainObject;
import org.tentackle.pdo.PersistentObjectService;
import org.tentackle.persist.PersistentObjectClassVariables;
import org.tentackle.session.Session;
import org.tentackle.sql.Backend;
import org.tentackle.sql.JoinType;
import org.tentackle.validate.ValidationFailedException;
import org.tentackle.validate.ValidationResult;
import org.tentackle.validate.ValidationScope;
import org.tentackle.validate.ValidationUtilities;

import java.io.Serial;
import java.util.Iterator;
import java.util.List;
import java.util.Objects;

/**
 * Persistence implementation for UserGroup.
 */
@PersistentObjectService(UserGroup.class)
public class UserGroupPersistenceImpl extends OrgUnitPersistenceImpl<UserGroup, UserGroupPersistenceImpl> implements UserGroupPersistence {

  @Serial
  private static final long serialVersionUID = 1L;

  // @wurblet classVariables ClassVariables


  // @wurblet columnNames ColumnNames


  // @wurblet declare Declare


  //<editor-fold defaultstate="collapsed" desc="constructors">

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   * @param context the domain context
   */
  public UserGroupPersistenceImpl(UserGroup pdo, DomainContext context) {
    super(pdo, context);
  }

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   * @param session the session
   */
  public UserGroupPersistenceImpl(UserGroup pdo, Session session) {
    super(pdo, session);
  }

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   */
  public UserGroupPersistenceImpl(UserGroup pdo) {
    super(pdo);
  }

  /**
   * Creates a persistent object.
   */
  public UserGroupPersistenceImpl() {
    super();
  }

  //</editor-fold>

  // @wurblet methods MethodsImpl


  // @wurblet relations PdoRelations


}
