#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.md;

import ${package}.pdo.md.User;
import ${package}.pdo.md.User2Group;
import ${package}.pdo.md.UserGroup;
import ${package}.pdo.md.persist.UserPersistence;
import ${package}.persist.PersistenceBundle;
import ${package}.persist.md.rmi.UserRemoteDelegate;

import org.tentackle.common.RemoteMethod;
import org.tentackle.dbms.DbModificationType;
import org.tentackle.dbms.DbObjectClassVariables;
import org.tentackle.dbms.PreparedStatementWrapper;
import org.tentackle.dbms.ResultSetWrapper;
import org.tentackle.dbms.SqlSupplier;
import org.tentackle.dbms.StatementId;
import org.tentackle.misc.IdentifiableMap;
import org.tentackle.misc.TrackedArrayList;
import org.tentackle.misc.TrackedList;
import org.tentackle.misc.TrackedListListener;
import org.tentackle.pdo.DomainContext;
import org.tentackle.pdo.PersistentDomainObject;
import org.tentackle.pdo.PersistentObjectService;
import org.tentackle.persist.PersistentObjectClassVariables;
import org.tentackle.session.PersistenceException;
import org.tentackle.session.Session;
import org.tentackle.sql.Backend;
import org.tentackle.sql.JoinType;
import org.tentackle.validate.ValidationFailedException;
import org.tentackle.validate.ValidationResult;
import org.tentackle.validate.ValidationScope;
import org.tentackle.validate.ValidationUtilities;

import java.io.Serial;
import java.rmi.RemoteException;
import java.text.MessageFormat;
import java.util.Iterator;
import java.util.List;
import java.util.Objects;

/**
 * Persistence implementation for User.
 */
@PersistentObjectService(User.class)
public class UserPersistenceImpl extends OrgUnitPersistenceImpl<User, UserPersistenceImpl> implements UserPersistence {

  @Serial
  private static final long serialVersionUID = 1L;

  // @wurblet classVariables ClassVariables


  // @wurblet columnNames ColumnNames


  // @wurblet declare Declare


  //<editor-fold defaultstate="collapsed" desc="constructors">

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   * @param context the domain context
   */
  public UserPersistenceImpl(User pdo, DomainContext context) {
    super(pdo, context);
  }

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   * @param session the session
   */
  public UserPersistenceImpl(User pdo, Session session) {
    super(pdo, session);
  }

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   */
  public UserPersistenceImpl(User pdo) {
    super(pdo);
  }

  /**
   * Creates a persistent object.
   */
  public UserPersistenceImpl() {
    super();
  }

  //</editor-fold>

  // @wurblet methods MethodsImpl


  // @wurblet relations PdoRelations


  /*
   * Implements the handling of passwords. The hash is not part of the PDO and thus
   * not transferred over the wire along with user PDOs.
   * It is recommended to use SSL at least during authentication/login and for User-PDOs in general.
   * This will encrypt the rmi-calls below.
   */

  private static final StatementId SELECT_PASSWORD_STMT = new StatementId();

  @Override
  @RemoteMethod
  public String selectPasswordHash() {
    assertNotNew();

    // @wurblet selectPasswordHash RemoteMethod --this


    assertPasswordAccessible();
    PreparedStatementWrapper st = getPreparedStatement(SELECT_PASSWORD_STMT, b ->
             "SELECT " + CN_PASSWORD + " FROM " + getTableName() + " WHERE " + CN_ID + "=?");
    st.setLong(1, getId());
    try (ResultSetWrapper rs = st.executeQuery()) {
      if (rs.next()) {
        return rs.getString(1);
      }
    }
    return null;
  }

  private static final StatementId UPDATE_PASSWORD_STMT = new StatementId();

  @Override
  @RemoteMethod
  public void updatePasswordHash(String password) {
    assertNotNew();

    // @wurblet updatePasswordHash RemoteMethod --this


    assertPasswordAccessible();
    PreparedStatementWrapper st = getPreparedStatement(UPDATE_PASSWORD_STMT, b ->
        "UPDATE " + getTableName() + " SET " +  CN_PASSWORD + "=? WHERE " + CN_ID + "=?");
    st.setString(1, password);
    st.setLong(2, getId());
    assertThisRowAffected(st.executeUpdate());
  }

  /**
   * Checks whether current user is allowed to access the password.
   * To access the password, the current user must match the user the password belongs to
   * or the current user must be admin with edit permission for this user.
   */
  private void assertPasswordAccessible() {
    if (getDomainContext().getSessionInfo().getUserId() != me().getId() && !isEditAllowed()) {
      throw new PersistenceException(me(), MessageFormat.format(PersistenceBundle.getString("you.have.no.permission.to.access.the.password.of.0"), me()));
    }
  }
}
