#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.md;

import ${package}.pdo.md.User;
import ${package}.pdo.md.User2Group;
import ${package}.pdo.md.UserGroup;
import ${package}.pdo.md.persist.User2GroupPersistence;
import ${package}.persist.md.rmi.User2GroupRemoteDelegate;

import org.tentackle.dbms.PreparedStatementWrapper;
import org.tentackle.dbms.ResultSetWrapper;
import org.tentackle.dbms.StatementId;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.DomainContext;
import org.tentackle.pdo.PersistentObjectService;
import org.tentackle.persist.PersistentObjectClassVariables;
import org.tentackle.session.PersistenceException;
import org.tentackle.session.Session;
import org.tentackle.sql.Backend;

import java.io.Serial;
import java.rmi.RemoteException;

/**
 * Persistence implementation for User2Group.
 */
@PersistentObjectService(User2Group.class)
public class User2GroupPersistenceImpl extends AbstractPersistentMasterData<User2Group, User2GroupPersistenceImpl> implements User2GroupPersistence {

  @Serial
  private static final long serialVersionUID = 1L;

  // @wurblet classVariables ClassVariables


  // @wurblet columnNames ColumnNames


  // @wurblet declare Declare


  //<editor-fold defaultstate="collapsed" desc="constructors">

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   * @param context the domain context
   */
  public User2GroupPersistenceImpl(User2Group pdo, DomainContext context) {
    super(pdo, context);
  }

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   * @param session the session
   */
  public User2GroupPersistenceImpl(User2Group pdo, Session session) {
    super(pdo, session);
  }

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   */
  public User2GroupPersistenceImpl(User2Group pdo) {
    super(pdo);
  }

  /**
   * Creates a persistent object.
   */
  public User2GroupPersistenceImpl() {
    super();
  }

  //</editor-fold>

  // @wurblet methods MethodsImpl


  // @wurblet relations PdoRelations

}
