#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.gui.usergroup;

import ${package}.gui.${application}GraphicProvider;
import ${package}.pdo.md.User;
import ${package}.pdo.md.UserGroup;
import javafx.scene.Node;
import javafx.scene.input.DragEvent;
import javafx.scene.input.TransferMode;

import org.tentackle.fx.Fx;
import org.tentackle.fx.rdc.DefaultGuiProvider;
import org.tentackle.fx.rdc.GuiProviderService;
import org.tentackle.fx.rdc.PdoFinder;
import org.tentackle.fx.rdc.RdcUtilities;
import org.tentackle.fx.rdc.search.DefaultPdoFinder;
import org.tentackle.misc.IdentifiableKey;
import org.tentackle.pdo.PersistentDomainObject;

import java.util.Collection;

/**
 * GUI provider for UserGroup.
 */
@GuiProviderService(UserGroup.class)
public class UserGroupGuiProvider extends DefaultGuiProvider<UserGroup> {

  /**
   * Creates the provider.
   *
   * @param pdo the pdo
   */
  public UserGroupGuiProvider(UserGroup pdo) {
    super(pdo);
  }

  @Override
  public Node createGraphic() {
    return Fx.createGraphic(${application}GraphicProvider.REALM, "usergroup");
  }

  @Override
  public UserGroupEditor createEditor() {
    return Fx.load(UserGroupEditor.class);
  }

  @Override
  public boolean isEditorAvailable() {
    return true;
  }

  @Override
  public boolean isFinderAvailable() {
    return true;
  }

  @Override
  public PdoFinder<UserGroup> createFinder() {
    @SuppressWarnings("unchecked")
    PdoFinder<UserGroup> finder = Fx.load(DefaultPdoFinder.class);
    finder.setSearchRunningImmediately(true);
    return finder;
  }

  @Override
  public boolean providesTreeChildObjects() {
    return getPdo().isViewAllowed();
  }

  @Override
  public <P extends PersistentDomainObject<P>> Collection<? extends PersistentDomainObject<?>> getTreeChildObjects(P parent) {
    return getPdo().getUsers();
  }

  @Override
  public boolean isDragAccepted(DragEvent event) {
    for (IdentifiableKey<PersistentDomainObject<?>> key : RdcUtilities.getInstance().getPdoKeysFromDragboard(event.getDragboard())) {
      if (User.class.equals(key.getIdentifiableClass())) {
        // check if user not already added
        for (User user : getPdo().getUsers()) {
          if (!user.isEditAllowed() || key.getIdentifiableId() == user.getId()) {
            return false;
          }
        }
      }
      else {
        return false;   // only users!
      }
    }
    event.acceptTransferModes(TransferMode.COPY);
    return true;
  }

  @Override
  public void dropPdo(PersistentDomainObject<?> pdoToDrop) {
    if (pdoToDrop instanceof User user) {
      UserGroup group = getPdo().reload();
      if (group.isEditAllowed() && !group.getUsers().contains(user)) {   // check again for sure
        group.getUsers().add(user);
        group.save();
      }
    }
  }

}
