#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.md.persist;

import ${package}.pdo.md.OrgUnit;

import org.tentackle.bind.Bindable;
import org.tentackle.misc.ShortLongText;
import org.tentackle.pdo.DomainKey;
import org.tentackle.pdo.PersistentObject;
import org.tentackle.session.Persistent;
import org.tentackle.validate.validator.NotNull;

/**
 * Persistence interface for OrgUnit.
 *
 * @param <T> the orgunit type
 */
public interface OrgUnitPersistence<T extends OrgUnit<T>> extends PersistentObject<T>, ShortLongText {

  // @wurblet attributeNames AttributeNames


  // @wurblet columnLengths ColumnLengths


  // @wurblet methods Methods


  // @wurblet relations Relations

}
