#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.md.persist;

import ${package}.pdo.md.User;
import ${package}.pdo.md.User2Group;
import ${package}.pdo.md.UserGroup;

import org.tentackle.bind.Bindable;
import org.tentackle.misc.TrackedList;
import org.tentackle.session.Persistent;

/**
 * Persistence interface for UserGroup.
 */
public interface UserGroupPersistence extends OrgUnitPersistence<UserGroup> {

  // @wurblet attributeNames AttributeNames


  // @wurblet columnLengths ColumnLengths


  // @wurblet methods Methods


  // @wurblet relations Relations

}
