#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.md.persist;

import ${package}.pdo.md.User;
import ${package}.pdo.md.User2Group;
import ${package}.pdo.md.UserGroup;

import org.tentackle.bind.Bindable;
import org.tentackle.misc.TrackedList;
import org.tentackle.session.Persistent;

/**
 * Persistence interface for User.
 */
public interface UserPersistence extends OrgUnitPersistence<User> {

  // @wurblet attributeNames AttributeNames


  // @wurblet columnLengths ColumnLengths


  // @wurblet methods Methods


  // @wurblet relations Relations


  /**
   * Selects the password from the database.
   *
   * @return the password hash
   */
  String selectPasswordHash();

  /**
   * Updates the password in the database.
   *
   * @param password the password hash, null to disable
   */
  void updatePasswordHash(String password);

}
