#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.domain.md;

import ${package}.pdo.md.OrgUnit;
import ${package}.pdo.md.domain.OrgUnitDomain;

import org.tentackle.domain.AbstractDomainObject;
import org.tentackle.pdo.DomainObjectService;

import java.io.Serial;

/**
 * Domain implementation for OrgUnit.
 *
 * @param <T> the PDO class
 * @param <D> the domain object class
 */
@DomainObjectService(OrgUnit.class)
public class OrgUnitDomainImpl<T extends OrgUnit<T>, D extends OrgUnitDomainImpl<T, D>>
        extends AbstractDomainObject<T, D> implements OrgUnitDomain<T> {

  @Serial
  private static final long serialVersionUID = 1L;

  //<editor-fold defaultstate="collapsed" desc="constructors">

  /**
   * Creates a domain object for a PDO.
   *
   * @param pdo the persistent domain object
   */
  public OrgUnitDomainImpl(T pdo) {
    super(pdo);
  }

  /**
   * Creates a domain object.
   */
  public OrgUnitDomainImpl() {
    super();
  }

  //</editor-fold>

  // @wurblet domainMethods DomainMethods

}
