#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.domain.md;

import ${package}.pdo.md.User2Group;
import ${package}.pdo.md.domain.User2GroupDomain;

import org.tentackle.domain.AbstractDomainObject;
import org.tentackle.pdo.DomainObjectService;

import java.io.Serial;

/**
 * Domain implementation for User2Group.
 */
@DomainObjectService(User2Group.class)
public class User2GroupDomainImpl extends AbstractDomainObject<User2Group, User2GroupDomainImpl> implements User2GroupDomain {

  @Serial
  private static final long serialVersionUID = 1L;

  //<editor-fold defaultstate="collapsed" desc="constructors">

  /**
   * Creates a domain object for a PDO.
   *
   * @param pdo the persistent domain object
   */
  public User2GroupDomainImpl(User2Group pdo) {
    super(pdo);
  }

  /**
   * Creates a domain object.
   */
  public User2GroupDomainImpl() {
    super();
  }

  //</editor-fold>

  // @wurblet domainMethods DomainMethods

}
