#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.md;

import ${package}.pdo.MasterData;
import ${package}.pdo.md.domain.OrgUnitDomain;
import ${package}.pdo.md.persist.OrgUnitPersistence;

import org.tentackle.pdo.Plural;
import org.tentackle.pdo.Singular;
import org.tentackle.session.TableName;

/*
 * @{
 * tablename = md.orgunit
 * mapping   = ${symbol_dollar}model/${symbol_dollar}tablename.map
 * @}
 */

/*
 * @> ${symbol_dollar}mapping
 *
 * ${symbol_pound} Organizational Unit
 * name := ${symbol_dollar}classname
 * table := ${symbol_dollar}tablename
 * inheritance := multi
 * integrity := ${symbol_dollar}integrity
 *
 * ${symbol_pound}${symbol_pound} attributes
 * [cached, tokenlock | +name]
 * String(${symbol_dollar}ou_name)       name        name        short name [key, uc, normtext]
 * String(${symbol_dollar}ou_comment)    comment     ocomment    optional comment [normtext]
 *
 * ${symbol_pound}${symbol_pound} indexes
 * unique index udk := name
 *
 * ${symbol_pound}${symbol_pound} relations
 *
 * ${symbol_pound}${symbol_pound} validations
 * name: @NotNull(message="{ @('please enter the name') }")
 *
 * @<
 */

/**
 * Organizational Unit.
 * <p>
 * Base entity for organizational units.
 *
 * @param <T> the orgunit type
 */
@TableName(value =/*@*/"md.orgunit"/*@*/, // @wurblet < Inject --string ${symbol_dollar}tablename
           mapSchema =/*@*/false/*@*/,    // @wurblet < Inject ${symbol_dollar}mapSchema
           prefix =/*@*/""/*@*/)          // @wurblet < Inject --string ${symbol_dollar}tablePrefix
@Singular("Organizational Unit")
@Plural("Organizational Units")
public interface OrgUnit<T extends OrgUnit<T>> extends MasterData<T>, OrgUnitPersistence<T>, OrgUnitDomain<T> {

  // @wurblet(fold=expanded) modelComment ModelComment


  // @wurblet uniqueDomainKey UniqueDomainKey

}
