#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.md;

import ${package}.pdo.md.domain.UserDomain;
import ${package}.pdo.md.persist.UserPersistence;

import org.tentackle.pdo.Plural;
import org.tentackle.pdo.Singular;
import org.tentackle.session.ClassId;
import org.tentackle.session.TableName;

/*
 * @{
 * tablename = md.users
 * classid   = 1001
 * mapping   = ${symbol_dollar}model/${symbol_dollar}tablename.map
 * @}
 */

/*
 * @> ${symbol_dollar}mapping
 *
 * ${symbol_pound} User
 * name := ${symbol_dollar}classname
 * table := ${symbol_dollar}tablename
 * id := ${symbol_dollar}classid
 * extends := OrgUnit
 * integrity := ${symbol_dollar}integrity
 *
 * ${symbol_pound}${symbol_pound} attributes
 * [cached]
 * String(64)   password                      password        hashed password [MUTE]
 * boolean      loginAllowed                  login_allowed   true if login is allowed
 * boolean      passwordChangeable            passwd_chgbl    user allowed to change its own password?
 * boolean      changingPreferencesAllowed	  prefs_chgbl     user allowed to maintain its own preferences?
 * boolean      systemPreferencesOnly         prefs_system    user restricted to system preferences only?
 *
 * ${symbol_pound}${symbol_pound} indexes
 *
 * ${symbol_pound}${symbol_pound} relations
 * User2Group:
 *    relation = composite list,
 *    name = nmLinks,
 *    method = UserId,
 *    nm = UserGroup UserGroups
 *
 * ${symbol_pound}${symbol_pound} validations
 *
 * @<
 */

/**
 * Organizational Unit User.
 * <p>
 * For security reasons, the password hash is stored in the user table, but is not part of the User PDO.
 */
@TableName(value =/*@*/"md.user"/*@*/, // @wurblet < Inject --string ${symbol_dollar}tablename
           mapSchema =/*@*/false/*@*/, // @wurblet < Inject ${symbol_dollar}mapSchema
           prefix =/*@*/""/*@*/)       // @wurblet < Inject --string ${symbol_dollar}tablePrefix
@ClassId(/*@*/1001/*@*/)               // @wurblet < Inject ${symbol_dollar}classid
@Singular("User")
@Plural("Users")
public interface User extends OrgUnit<User>, UserPersistence, UserDomain {

  // @wurblet(fold=expanded) modelComment ModelComment


  // @wurblet uniqueDomainKey UniqueDomainKey

}
