#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.md;

import ${package}.pdo.MasterData;
import ${package}.pdo.md.domain.User2GroupDomain;
import ${package}.pdo.md.persist.User2GroupPersistence;

import org.tentackle.pdo.Plural;
import org.tentackle.pdo.Singular;
import org.tentackle.session.ClassId;
import org.tentackle.session.TableName;

/*
 * @{
 * tablename = md.user2group
 * classid   = 1003
 * mapping   = ${symbol_dollar}model/${symbol_dollar}tablename.map
 * @}
 */

/*
 * @> ${symbol_dollar}mapping
 *
 * ${symbol_pound} User to Group N:M Link
 * name := ${symbol_dollar}classname
 * table := ${symbol_dollar}tablename
 * id := ${symbol_dollar}classid
 * integrity := ${symbol_dollar}integrity
 *
 * ${symbol_pound}${symbol_pound} attributes[-bind, -autoselect, -size]
 * long     userGroupId     group_id    user group ID
 * long    	userId          user_id     user ID
 *
 * ${symbol_pound}${symbol_pound} indexes
 * unique index udk := group_id, user_id
 * index user       := user_id
 *
 * ${symbol_pound}${symbol_pound} relations
 * User:
 *    select = cached
 *
 * UserGroup:
 *    select = cached
 *
 * ${symbol_pound}${symbol_pound} validations
 *
 * @<
 */

/**
 * User to Group N:M Link.
 * <p>
 * NM-relation link between user and usergroup
 */
@TableName(value =/*@*/"md.user2group"/*@*/, // @wurblet < Inject --string ${symbol_dollar}tablename
           mapSchema =/*@*/false/*@*/,       // @wurblet < Inject ${symbol_dollar}mapSchema
           prefix =/*@*/""/*@*/)             // @wurblet < Inject --string ${symbol_dollar}tablePrefix
@ClassId(/*@*/1003/*@*/)                     // @wurblet < Inject ${symbol_dollar}classid
@Singular("User2Group")
@Plural("User2Groups")
public interface User2Group extends MasterData<User2Group>, User2GroupPersistence, User2GroupDomain {

  // @wurblet(fold=expanded) modelComment ModelComment


  // @wurblet uniqueDomainKey UniqueDomainKey

}
