#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

/**
 * FX GUI module.
 */
open module ${package}.gui {
  exports ${package}.gui;
  exports ${package}.gui.main;

  requires transitive ${package}.pdo;
  requires transitive org.tentackle.fx.rdc;

  provides org.tentackle.common.ModuleHook with ${package}.gui.service.Hook;
}
