#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.md.domain;

import ${package}.pdo.md.User2Group;

import org.tentackle.pdo.DomainObject;

/**
 * Domain interface for User2Group.
 */
public interface User2GroupDomain extends DomainObject<User2Group> {

}
