#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.md.domain;

import ${package}.pdo.md.User;

/**
 * Domain interface for User.
 */
public interface UserDomain extends OrgUnitDomain<User> {

  /**
   * Creates the password hash stored in the database.
   *
   * @param password is the clear-text password, null or empty if none
   * @return the password hash, null if input was null or empty
   */
  String hash(char[] password);

}
