#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.gui.user;

import ${package}.gui.${application}GraphicProvider;
import ${package}.pdo.md.User;
import ${package}.pdo.md.UserGroup;
import javafx.scene.Node;
import javafx.scene.input.DragEvent;
import javafx.scene.input.TransferMode;

import org.tentackle.fx.Fx;
import org.tentackle.fx.rdc.DefaultGuiProvider;
import org.tentackle.fx.rdc.GuiProviderService;
import org.tentackle.fx.rdc.PdoFinder;
import org.tentackle.fx.rdc.RdcUtilities;
import org.tentackle.fx.rdc.search.DefaultPdoFinder;
import org.tentackle.misc.IdentifiableKey;
import org.tentackle.pdo.PersistentDomainObject;

import java.util.Collection;

/**
 * GUI provider for User.
 */
@GuiProviderService(User.class)
public class UserGuiProvider extends DefaultGuiProvider<User> {

  /**
   * Creates the provider.
   *
   * @param pdo the pdo
   */
  public UserGuiProvider(User pdo) {
    super(pdo);
  }

  @Override
  public Node createGraphic() {
    return Fx.createGraphic(${application}GraphicProvider.REALM, "user");
  }

  @Override
  public UserEditor createEditor() {
    return Fx.load(UserEditor.class);
  }

  @Override
  public boolean isEditorAvailable() {
    return true;
  }

  @Override
  public boolean isFinderAvailable() {
    return true;
  }

  @Override
  public PdoFinder<User> createFinder() {
    @SuppressWarnings("unchecked")
    PdoFinder<User> finder = Fx.load(DefaultPdoFinder.class);
    finder.setSearchRunningImmediately(true);
    return finder;
  }

  @Override
  public boolean providesTreeChildObjects() {
    return getPdo().isViewAllowed();
  }

  @Override
  public <P extends PersistentDomainObject<P>> Collection<? extends PersistentDomainObject<?>> getTreeChildObjects(P parent) {
    return getPdo().getUserGroups();
  }

  @Override
  public boolean isDragAccepted(DragEvent event) {
    for (IdentifiableKey<PersistentDomainObject<?>> key : RdcUtilities.getInstance().getPdoKeysFromDragboard(event.getDragboard())) {
      if (UserGroup.class.equals(key.getIdentifiableClass())) {
        // check if group not already added
        for (UserGroup group : getPdo().getUserGroups()) {
          if (!group.isEditAllowed() || key.getIdentifiableId() == group.getId()) {
            return false;
          }
        }
      }
      else {
        return false;   // only groups!
      }
    }
    event.acceptTransferModes(TransferMode.COPY);
    return true;
  }

  @Override
  public void dropPdo(PersistentDomainObject<?> pdoToDrop) {
    if (pdoToDrop instanceof UserGroup group) {
      User user = getPdo().reload();
      if (user.isEditAllowed() && !user.getUserGroups().contains(group)) {   // check again for sure
        user.getUserGroups().add(group);
        user.save();
      }
    }
  }

}
