#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.td;

import ${package}.common.Constants;
import ${package}.pdo.MessageType;
import ${package}.pdo.md.OrgUnit;
import ${package}.pdo.td.Message;
import ${package}.pdo.td.persist.MessagePersistence;
import ${package}.persist.td.rmi.MessageRemoteDelegate;

import org.tentackle.common.Freezable;
import org.tentackle.common.RemoteMethod;
import org.tentackle.common.StringHelper;
import org.tentackle.common.Timestamp;
import org.tentackle.dbms.PreparedStatementWrapper;
import org.tentackle.dbms.Query;
import org.tentackle.dbms.ResultSetWrapper;
import org.tentackle.dbms.StatementId;
import org.tentackle.misc.TrackedList;
import org.tentackle.ns.NumberSourceFactory;
import org.tentackle.pdo.DomainContext;
import org.tentackle.pdo.PersistentObjectService;
import org.tentackle.persist.NormText;
import org.tentackle.persist.PersistentObjectClassVariables;
import org.tentackle.session.PersistenceException;
import org.tentackle.session.Session;
import org.tentackle.sql.Backend;

import java.io.Serial;
import java.rmi.RemoteException;
import java.util.Objects;

/**
 * Persistence implementation for Message.
 */
@PersistentObjectService(Message.class)
public class MessagePersistenceImpl extends AbstractPersistentTransactionData<Message, MessagePersistenceImpl> implements MessagePersistence {

  @Serial
  private static final long serialVersionUID = 1L;

  // @wurblet classVariables ClassVariables


  // @wurblet columnNames ColumnNames


  // @wurblet declare Declare


  //<editor-fold defaultstate="collapsed" desc="constructors">

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   * @param context the domain context
   */
  public MessagePersistenceImpl(Message pdo, DomainContext context) {
    super(pdo, context);
  }

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   * @param session the session
   */
  public MessagePersistenceImpl(Message pdo, Session session) {
    super(pdo, session);
  }

  /**
   * Creates a persistent object for a PDO.
   *
   * @param pdo the persistent domain object
   */
  public MessagePersistenceImpl(Message pdo) {
    super(pdo);
  }

  /**
   * Creates a persistent object.
   */
  public MessagePersistenceImpl() {
    super();
  }

  //</editor-fold>

  // @wurblet methods MethodsImpl


  // @wurblet relations PdoRelations



  @RemoteMethod
  @Override
  public String nextMessageNumber() {

    // @wurblet nextMessageNumber RemoteMethod


    return Long.toString(NumberSourceFactory.getInstance().getNumberSource(Message.POOL_NAME, Constants.POOL_REALM).popNumber());
  }


  @Override
  @RemoteMethod
  public TrackedList<Message> findBy(
          String messageNumber,
          Timestamp from, Timestamp until,
          MessageType type,
          OrgUnit<?> orgUnit,
          String pattern) {

    // @wurblet findBy RemoteMethod


    Query query = createQuery();

    if (messageNumber != null) {
      query.add(" AND " + getColumnName(CN_MESSAGENUMBER) + "=?", messageNumber);
    }
    if (from != null) {
      query.add(" AND " + getColumnName(CN_WHEN) + ">=?", from);
    }
    if (until != null) {
      query.add(" AND " + getColumnName(CN_WHEN) + "<=?", until);
    }
    if (type != null) {
      query.add(" AND " + getColumnName(CN_MESSAGETYPE) + "=?", type);
    }
    if (orgUnit != null) {
      query.add(" AND " + getColumnName(CN_ORGUNITID) + "=?", orgUnit.getId());
    }
    NormText nt = new NormText(pattern);
    if (!nt.isMatchingAll()) {
      query.add(" AND " + getColumnName(CN_NORMTEXT) + (nt.isInverted() ? " NOT LIKE ?" : " LIKE ?"), nt.getPattern());
    }
    query.add(" ORDER BY " + getTableAlias() + "." + CN_ID);

    return executeQuery(query);
  }

}
