#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.gui.prefs;

import ${package}.common.${application}Preferences;

import org.tentackle.bind.Bindable;
import org.tentackle.fx.AbstractFxController;

/**
 * Base controller class for a preferences tab.
 */
public abstract class AbstractPreferencesTabController extends AbstractFxController {

  @Bindable
  public ${application}Preferences getPref() {
    return ${application}Preferences.getInstance();
  }

}
