#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.td.rmi;

import ${package}.pdo.TransactionData;
import ${package}.persist.td.AbstractPersistentTransactionData;

import org.tentackle.persist.rmi.AbstractPersistentObjectRemoteDelegate;

/**
 * Base interface for transaction data remote delegates.
 *
 * @param <T> the {@code PersistentDomainObject} class
 * @param <P> the {@code AbstractPersistenObject} class (persistence implementation)
 */
public interface AbstractPersistentTransactionDataRemoteDelegate<T extends TransactionData<T>,
                                                                 P extends AbstractPersistentTransactionData<T,P>>
       extends AbstractPersistentObjectRemoteDelegate<T,P> {

}
