#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.td.rmi;

import ${package}.pdo.MessageType;
import ${package}.pdo.md.OrgUnit;
import ${package}.pdo.td.Message;
import ${package}.persist.td.MessagePersistenceImpl;

import org.tentackle.common.Timestamp;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.DomainContext;

import java.rmi.RemoteException;

/**
 * Remote delegate for {@link MessagePersistenceImpl}.
 */
public interface MessageRemoteDelegate
       extends AbstractPersistentTransactionDataRemoteDelegate<Message,MessagePersistenceImpl> {

  // @wurblet inclrmi Include --missingok .${symbol_dollar}classname/methods

}
