#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.td.rmi;

import ${package}.pdo.MessageType;
import ${package}.pdo.md.OrgUnit;
import ${package}.pdo.td.Message;
import ${package}.persist.td.MessagePersistenceImpl;

import org.tentackle.common.Timestamp;
import org.tentackle.dbms.rmi.RemoteDbSessionImpl;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.DomainContext;

import java.rmi.RemoteException;

/**
 * Remote delegate implementation for {@link MessagePersistenceImpl}.
 */
public class MessageRemoteDelegateImpl
       extends AbstractPersistentTransactionDataRemoteDelegateImpl<Message,MessagePersistenceImpl>
       implements MessageRemoteDelegate {

  /**
   * Creates the remote delegate for {@link MessagePersistenceImpl}.
   *
   * @param session the RMI session
   * @param persistenceClass the persistence implementation class
   * @param pdoClass the pdo interface class
   */
  public MessageRemoteDelegateImpl(RemoteDbSessionImpl session, Class<MessagePersistenceImpl> persistenceClass,
                                   Class<Message> pdoClass) {
    super(session, persistenceClass, pdoClass);
  }

  // @wurblet inclrmi Include --missingok .${symbol_dollar}classname/methods

}
