/*
 * StoredBundleRemoteDelegateImpl.java (generated Mon Apr 18 11:45:04 CEST 2016)
 */

package org.tentackle.i18n.pdo.rmi;

import org.tentackle.i18n.pdo.StoredBundle;
import org.tentackle.i18n.pdo.StoredBundlePersistenceImpl;
import java.rmi.RemoteException;
import org.tentackle.dbms.rmi.RemoteDbSessionImpl;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.DomainContext;
import org.tentackle.persist.rmi.AbstractPersistentObjectRemoteDelegateImpl;


/**
 * Remote delegate implementation for {@link StoredBundlePersistenceImpl}.
 */
public class StoredBundleRemoteDelegateImpl
       extends AbstractPersistentObjectRemoteDelegateImpl<StoredBundle,StoredBundlePersistenceImpl>
       implements StoredBundleRemoteDelegate {


  /**
   * Creates the remote delegate for {@link StoredBundlePersistenceImpl}.
   *
   * @param session the RMI session
   * @param persistenceClass the persistence implementation class
   * @param pdoClass the pdo interface class
   */
  public StoredBundleRemoteDelegateImpl(RemoteDbSessionImpl session,
                                        Class<StoredBundlePersistenceImpl> persistenceClass,
                                        Class<StoredBundle> pdoClass) {
    super(session, persistenceClass, pdoClass);
  }

  // @wurblet inclrmi Include --missingok .$classname/methods

  //<editor-fold defaultstate="collapsed" desc="code 'inclrmi' generated by wurblet Include">//GEN-BEGIN:inclrmi


  @Override
  public StoredBundle selectByUniqueDomainKey(DomainContext context, String name, String locale) throws RemoteException {
    try {
      return newInstance(context).selectByUniqueDomainKey(name, locale);
    }
    catch (RuntimeException e) {
      throw createException(e);
    }
  }

  @Override
  public StoredBundle selectByUniqueDomainKeyForCache(DomainContext context, StoredBundle.StoredBundleUDK udk) throws RemoteException {
    try {
      return newInstance(context).selectCachedByUniqueDomainKey(udk);
    }
    catch (RuntimeException e) {
      throw createException(e);
    }
  }

  @Override
  public TrackedList<StoredBundle> findByName(DomainContext context, String name) throws RemoteException {
    try {
      setDomainContext(context);
      return dbObject.findByName(name);
    }
    catch (RuntimeException e) {
      throw createException(e);
    }
  }

  @Override
  public StoredBundle findByNameAndLocale(DomainContext context, String name, String locale) throws RemoteException {
    try {
      return newInstance(context).findByNameAndLocale(name, locale);
    }
    catch (RuntimeException e) {
      throw createException(e);
    }
  }

  //</editor-fold>//GEN-END:inclrmi

}
