#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.gui;

/**
 * GUI constants.
 */
public class GuiConstants {

  /**
   * The application specific menu items group.
   */
  public static final String ITEM_GROUP = "${application}";

  private GuiConstants() {}
}
