#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.td.persist;

import ${package}.pdo.MessageType;
import ${package}.pdo.md.OrgUnit;
import ${package}.pdo.td.Message;

import org.tentackle.bind.Bindable;
import org.tentackle.common.Timestamp;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.DomainKey;
import org.tentackle.pdo.PersistentObject;
import org.tentackle.session.Persistent;
import org.tentackle.validate.validator.NotNull;

/**
 * Persistence interface for Message.
 */
public interface MessagePersistence extends PersistentObject<Message> {

  // @wurblet attributeNames AttributeNames


  // @wurblet columnLengths ColumnLengths


  // @wurblet methods Methods


  // @wurblet relations Relations



  /**
   * Gets the next message number.
   *
   * @return the message number from the pool
   */
  String nextMessageNumber();


  /**
   * Finds messages.
   *
   * @param messageNumber the message number
   * @param from timestamp from
   * @param until timestamp until
   * @param type the message category
   * @param orgUnit the orgunit
   * @param pattern the normtext pattern
   * @return the messages
   */
  TrackedList<Message> findBy(String messageNumber, Timestamp from, Timestamp until, MessageType type, OrgUnit<?> orgUnit, String pattern);

}
