#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

/**
 * Daemon client module.
 */
module ${package}.daemon {
  exports ${package}.daemon;

  requires transitive ${package}.persist;
  requires ${package}.domain;

  provides org.tentackle.common.ModuleHook with ${package}.daemon.service.Hook;
}
