#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.rmi;

import org.tentackle.common.Service;
import org.tentackle.dbms.RemoteSessionFactory;
import org.tentackle.dbms.rmi.RemoteDbSession;
import org.tentackle.pdo.PdoRemoteSession;

/**
 * Application specific remote session factory.
 */
@Service(RemoteSessionFactory.class)
public class ${application}RemoteSessionFactory implements RemoteSessionFactory {

  @Override
  public PdoRemoteSession create(RemoteDbSession remoteDbSession) {
    return new ${application}RemoteSessionAdapter(remoteDbSession);
  }

}
