#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.rmi;

import org.tentackle.dbms.rmi.RemoteDbConnection;

/**
 * Interface for the appliction specific connection.
 */
public interface ${application}Connection extends RemoteDbConnection {

}
