/*
 * Tentackle - https://tentackle.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */


package org.tentackle.security.pdo;

import org.tentackle.bind.Bindable;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.PersistentDomainObject;
import org.tentackle.pdo.PersistentObject;
import org.tentackle.session.Persistent;

import java.util.List;

/**
 * Persistence interface for security rules.
 *
 * @author harald
 */
public interface SecurityPersistence extends PersistentObject<Security> {

  // @wurblet fieldlengths ColumnLengths

  //<editor-fold defaultstate="collapsed" desc="code 'fieldlengths' generated by wurblet ColumnLengths">//GEN-BEGIN:fieldlengths


  /** maximum number of characters for 'objectClassName'. */
  int CL_OBJECTCLASSNAME = 128;

  /** maximum number of characters for 'permissions'. */
  int CL_PERMISSIONS = 128;

  //</editor-fold>//GEN-END:fieldlengths

  // @wurblet membernames AttributeNames

  //<editor-fold defaultstate="collapsed" desc="code 'membernames' generated by wurblet AttributeNames">//GEN-BEGIN:membernames


  /** attribute name for database column 'objectclass'. */
  String AN_OBJECTCLASSNAME = "objectClassName";

  /** attribute name for database column 'objectclassid'. */
  String AN_OBJECTCLASSID = "objectClassId";

  /** attribute name for database column 'objectid'. */
  String AN_OBJECTID = "objectId";

  /** attribute name for database column 'contextclassid'. */
  String AN_DOMAINCONTEXTCLASSID = "domainContextClassId";

  /** attribute name for database column 'contextid'. */
  String AN_DOMAINCONTEXTID = "domainContextId";

  /** attribute name for database column 'granteeclassid'. */
  String AN_GRANTEECLASSID = "granteeClassId";

  /** attribute name for database column 'granteeid'. */
  String AN_GRANTEEID = "granteeId";

  /** attribute name for database column 'secprio'. */
  String AN_PRIORITY = "priority";

  /** attribute name for database column 'permissions'. */
  String AN_PERMISSIONS = "permissions";

  /** attribute name for database column 'allowed'. */
  String AN_ALLOWED = "allowed";

  /** attribute name for database column 'message'. */
  String AN_MESSAGE = "message";

  //</editor-fold>//GEN-END:membernames

  // @wurblet methods Methods

  //<editor-fold defaultstate="collapsed" desc="code 'methods' generated by wurblet Methods">//GEN-BEGIN:methods


  /**
   * Gets the attribute objectClassName.
   *
   * @return the protected classname, null if an entity
   */
  @Persistent(ordinal=0, comment="the protected classname, null if an entity")
  @Bindable
  String getObjectClassName();

  /**
   * Sets the attribute objectClassName.
   *
   * @param objectClassName the protected classname, null if an entity
   */
  @Bindable
  void setObjectClassName(String objectClassName);

  /**
   * Gets the attribute objectClassId.
   *
   * @return the protected object's class id, 0 if not an entity
   */
  @Persistent(ordinal=1, comment="the protected object's class id, 0 if not an entity")
  @Bindable
  int getObjectClassId();

  /**
   * Sets the attribute objectClassId.
   *
   * @param objectClassId the protected object's class id, 0 if not an entity
   */
  @Bindable
  void setObjectClassId(int objectClassId);

  /**
   * Gets the attribute objectId.
   *
   * @return the id of the protected object, 0 if all instances or not an entity
   */
  @Persistent(ordinal=2, comment="the id of the protected object, 0 if all instances or not an entity")
  @Bindable
  long getObjectId();

  /**
   * Sets the attribute objectId.
   *
   * @param objectId the id of the protected object, 0 if all instances or not an entity
   */
  @Bindable
  void setObjectId(long objectId);

  /**
   * Gets the attribute domainContextClassId.
   *
   * @return the class id of the DomainContext's context entity, 0 if all contexts
   */
  @Persistent(ordinal=3, comment="the class id of the DomainContext's context entity, 0 if all contexts")
  @Bindable
  int getDomainContextClassId();

  /**
   * Sets the attribute domainContextClassId.
   *
   * @param domainContextClassId the class id of the DomainContext's context entity, 0 if all contexts
   */
  @Bindable
  void setDomainContextClassId(int domainContextClassId);

  /**
   * Gets the attribute domainContextId.
   *
   * @return the id of DomainContext's context object, 0 if all instances
   */
  @Persistent(ordinal=4, comment="the id of DomainContext's context object, 0 if all instances")
  @Bindable
  long getDomainContextId();

  /**
   * Sets the attribute domainContextId.
   *
   * @param domainContextId the id of DomainContext's context object, 0 if all instances
   */
  @Bindable
  void setDomainContextId(long domainContextId);

  /**
   * Gets the attribute granteeClassId.
   *
   * @return the class id of the entity the permissions are granted to, 0 if all classes
   */
  @Persistent(ordinal=5, comment="the class id of the entity the permissions are granted to, 0 if all classes")
  @Bindable
  int getGranteeClassId();

  /**
   * Sets the attribute granteeClassId.
   *
   * @param granteeClassId the class id of the entity the permissions are granted to, 0 if all classes
   */
  @Bindable
  void setGranteeClassId(int granteeClassId);

  /**
   * Gets the attribute granteeId.
   *
   * @return the id of the entity the permissions are granted to, 0 if all grantees
   */
  @Persistent(ordinal=6, comment="the id of the entity the permissions are granted to, 0 if all grantees")
  @Bindable
  long getGranteeId();

  /**
   * Sets the attribute granteeId.
   *
   * @param granteeId the id of the entity the permissions are granted to, 0 if all grantees
   */
  @Bindable
  void setGranteeId(long granteeId);

  /**
   * Gets the attribute priority.
   *
   * @return the priority or evaluation order, 0 is highest or first
   */
  @Persistent(ordinal=7, comment="the priority or evaluation order, 0 is highest or first")
  @Bindable
  int getPriority();

  /**
   * Sets the attribute priority.
   *
   * @param priority the priority or evaluation order, 0 is highest or first
   */
  @Bindable
  void setPriority(int priority);

  /**
   * Gets the attribute permissions.
   *
   * @return the permissions as a comma-separated list
   */
  @Persistent(ordinal=8, comment="the permissions as a comma-separated list")
  @Bindable
  String getPermissions();

  /**
   * Sets the attribute permissions.
   *
   * @param permissions the permissions as a comma-separated list
   */
  @Bindable
  void setPermissions(String permissions);

  /**
   * Gets the attribute allowed.
   *
   * @return the false if denied, true if allowed
   */
  @Persistent(ordinal=9, comment="the false if denied, true if allowed")
  @Bindable
  boolean isAllowed();

  /**
   * Sets the attribute allowed.
   *
   * @param allowed the false if denied, true if allowed
   */
  @Bindable
  void setAllowed(boolean allowed);

  /**
   * Gets the attribute message.
   *
   * @return the user message
   */
  @Persistent(ordinal=10, comment="the user message")
  @Bindable
  String getMessage();

  /**
   * Sets the attribute message.
   *
   * @param message the user message
   */
  @Bindable
  void setMessage(String message);

  //</editor-fold>//GEN-END:methods


  /**
   * Makes sure that the remote security manager is up-to-date.
   * The method is necessary to avoid situations where
   * {@code DefaultSecurityManager#initialize(Session)}
   * at the client side will need some data that in turn is security-checked and
   * that would trigger the remote SecurityManager to be initialized as well.
   * This could lead to a statement being marked ready twice in the server
   * (client executes that statement remote, readFromResultSetWrapper in the server
   * checks the security and invokes initialize in the server, which in
   * turn uses the same statement -&gt; catch22...)
   */
  void assertRemoteSecurityManagerInitialized();

  /**
   * Gets the application context's object.<br>
   * The object will be loaded in its valid context.
   *
   * @return the context object, null if no context (all)
   */
  @Bindable
  PersistentDomainObject<?> getDomainContextObject();

  /**
   * Sets the application context's object.
   *
   * @param contextObject the context object, null to clear (all)
   */
  @Bindable
  void setDomainContextObject(PersistentDomainObject<?> contextObject);

  /**
   * Gets the grantee.
   *
   * @return the grantee, null if grant class
   */
  @Bindable
  PersistentDomainObject<?> getGrantee();

  /**
   * Sets the grantee.
   *
   * @param grantee the grantee, null to clear (all)
   */
  @Bindable
  void setGrantee(PersistentDomainObject<?> grantee);

  /**
   * Gets the pdo this rule applies to.<br>
   *
   * @return the object, null if none (class rule)
   */
  @Bindable
  PersistentDomainObject<?> getObject();

  /**
   * Sets the pdo this rule applies to.<br>
   *
   * @param object the object, null to clear
   */
  @Bindable
  void setObject(PersistentDomainObject<?> object);

  /**
   * Gets the object class for this rule.
   *
   * @return the class
   */
  Class<?> getObjectClass();

  /**
   * Selects all rules for a given grantId.<br>
   *
   * @param granteeClassId the grantee's class id
   * @param granteeId the grantee's object id
   * @return the rules
   */
  List<Security> selectByGrantee(int granteeClassId, long granteeId);

  /**
   * Select all rules for given objectId and objectClassId.
   *
   * @param objectClassId the object's class id
   * @param objectId the object's id
   * @return the rules
   */
  TrackedList<Security> selectByObject(int objectClassId, long objectId);

  /**
   * Select all rules for given objectClass.
   *
   * @param objectClassName the class name
   * @return the rules
   */
  TrackedList<Security> selectByObjectClass(String objectClassName);

  /**
   * Selects all rules for a given domain context.<br>
   *
   * @param domainContextClassId the context's class id
   * @param domainContextId the context's object id
   * @return the rules
   */
  List<Security> selectByDomainContext(int domainContextClassId, long domainContextId);

  /**
   * Delete all rules for given grantee.<br>
   *
   * @param granteeClassId the grantee's class ID
   * @param granteeId the grantee's object ID
   * @return the number of deleted rules
   */
  int deleteByGrantee(int granteeClassId, long granteeId);

  /**
   * Deletes all pdo-rules for given objectId and objectClassId.
   *
   * @param objectClassId the object's class id
   * @param objectId the object's ID
   * @return the number of deleted rules
   */
  int deleteByObject(int objectClassId, long objectId);

  /**
   * Delete all non-PDO rules for given objectClassName.<br>
   *
   * @param objectClassName the object class name
   * @return the number of deleted rules
   */
  int deleteByObjectClass(String objectClassName);

  /**
   * Delete all rules for given DomainContext.<br>
   *
   * @param domainContextClassId the domain context class id
   * @param domainContextId the domain context object id
   * @return the number of deleted rules
   */
  int deleteByDomainContext(int domainContextClassId, long domainContextId);

}
