/*
 * Preferenzr generated by tentackle-project-archetype.
 */

package org.tentackle.test.fx.rdc;

import org.tentackle.fx.rdc.testng.TableConfigurationProviderTest;

/**
 * Tests all TableConfigurationProviders.
 */
public class TestTableConfigurationProviders extends TableConfigurationProviderTest {}
