#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

/**
 * Middle tier server module.
 */
module ${package}.server {
  exports ${package}.server;
  exports ${package}.server.rmi;

  requires transitive ${package}.persist;
  requires ${package}.domain;
  requires transitive org.tentackle.update;

  provides org.tentackle.common.ModuleHook with ${package}.server.service.Hook;
}