#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.gui;

import org.tentackle.fx.rdc.testng.GuiProviderTest;

/**
 * Tests all GuiProviders.
 */
public class TestGuiProviders extends GuiProviderTest {}
