#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.gui;

import org.tentackle.fx.rdc.testng.TableConfigurationProviderTest;

/**
 * Tests all TableConfigurationProviders.
 */
public class TestTableConfigurationProviders extends TableConfigurationProviderTest {}
